NXP Software Content Register

Release - VoiceSeeker_v0.6.8

Outgoing License:   LA_OPT_NXP_Software_License v53 December 2023 - No distribution granted - Section 2.2 applies
License File:     LICENSE.txt

Release tag: v0.6.8

--------------------------------------------

Package:                    libvoiceseeker.a
Version:                    0.6.8
Outgoing License:   LA_OPT_NXP_Software_License v53 December 2023 - No distribution granted - Section 2.2 applies
License File:               ./LICENSE.txt
Package Category:           library
Type of Content:            binary and headers
Description and comments:   Multi-microphone audio-front-end with acoustic echo cancellation.
Release Location:           ./include
							./lib/libvoiceseeker.a
							./lib/libvoiceseeker_no_aec.a
Origin:                     NXP (proprietary)
							NE10 - https://github.com/projectNe10/Ne10 (BSD-3-Clause)

--------------------------------------------

Package:                    Ne10
Version:                    1.2.1
Outgoing License:           BSD 3-Clause
License File:               ./licenses/BSD-Ne10.txt
Package Category:           library
Type of Content:            object code
Description and comments:   ARM Cortex-A accelerated math.
Origin:                     https://github.com/projectNe10/Ne10 (BSD-3-Clause)

--------------------------------------------

