
----------------------------------------------------------------------
REL 04.06.01 - LA_OPT_NXP_Software_License
----------------------------------------------------------------------
VIT integrating LP_VAD, WakeWordEngine Text2Model and Voice Commands Text2Model features.
Core supported : Cortex_A53
Library validated on i.MX8MMini and i.MX8MPlus platforms

Languages supported : English - Mandarin

English WakeWord supported : "HEY NXP", "HEY TV"
Mandarin  WakeWord supported : " 你好 恩 智 浦 ", "你好 电视"
See VIT_Model.h for the list of commands supported.

New features :
    - Multi WakeWord support (up to 3)
    - Multi Turn Voice Commands : see VIT Integration Guide for description and usage
    - New VIT Control parameter "Command_Time_Span" : see VIT.h for description and VIT_alsa_test_app.c for usage
    
Notes : VIT lib is supporting 1 MIC only