
----------------------------------------------------------------------
REL 04.07.04 - LA_OPT_NXP_Software_License
----------------------------------------------------------------------
VIT integrating LP_VAD, WakeWordEngine Text2Model and Voice Commands Text2Model features.
Core supported : Cortex_A55
Library validated on i.MX93 platform

Languages supported : English - Mandarin

English WakeWord supported : "HEY NXP", "HEY TV"
Mandarin  WakeWord supported : " 你好 恩 智 浦 ", "你好 电视"
See VIT_Model*.h for the list of commands supported by the different models.

New features :
    - 30ms input frame support

Main changes :
    - VIT is supporting only mono input frame
    - VIT AFE not supported anymore, NXP VoiceSeeker shall be used instead
    - VIT APIs updates - see VIT.h and ExApp for usage

Notes : VIT lib is supporting 1 MIC only
